<!doctype html>
<html>
    <head>
        <title>RAT</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <style>

@keyframes FrameFadeInOut {
 0% {
   opacity:1;
 }
 17% {
   opacity:0;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

.thumbnails:hover img {
  -webkit-animation-name: FrameFadeInOut;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-duration: 3s;

  -moz-animation-name: FrameFadeInOut;
  -moz-animation-timing-function: ease-in-out;
  -moz-animation-duration: 3s;

  -o-animation-name: FrameFadeInOut;
  -o-animation-timing-function: ease-in-out;
  -o-animation-duration: 3s;

  animation-name: FrameFadeInOut;
  animation-timing-function: ease-in-out;
  animation-duration: 3s;
}
.thumbnails img:nth-of-type(1) {
  -webkit-animation-delay: 3s;
  -moz-animation-delay: 3s;
  -o-animation-delay: 3s;
  animation-delay: 3s;
}
.thumbnails img:nth-of-type(2) {
  -webkit-animation-delay: 2s;
  -moz-animation-delay: 2s;
  -o-animation-delay: 2s;
  animation-delay: 2s;
}
.thumbnails img:nth-of-type(3) {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  -o-animation-delay: 1s;
  animation-delay: 1s;
}

body {
    color: #333;
    font-size: 13px;
    line-height: 1.4;
    font-family: Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
    border: 0;
    margin: 0;
    background-color: #f4f4f4;
}

#header {
    background-color: #DDDDDD;
    height: 52px;
}

#header #logo {
    float: left;
}

#header #logo img{
    padding: 5px;
    height: 40px;
}

#header #title {
    padding: 5px;
    border-bottom: 1px solid #CCCCCC;
}

#header #title .name {
    font-size: 1.3em;
    font-weight: bold;
}

#header #title .menu a {
    text-decoration: none;
    color: #333;
}

#header #title .menu a:hover {
    color: #999;
}

#content {
    min-height: 500px;
    clear: both;
    margin: 5px;
}


</style>




{% block css %}
    
{% endblock %}


        </style>
        <script>
            yes_no = function(url) {
                prompt
            }

            function get(URL){
              var HTTP = new XMLHttpRequest();
              HTTP.open("GET", URL, false);
              HTTP.send(null);
              return JSON.parse(HTTP.responseText);          
            }

            function post(URL, data, loader) {

              var HTTP = new XMLHttpRequest();
              HTTP.open("POST", URL, false);
              HTTP.setRequestHeader("Content-Type", "application/json")
              HTTP.send(data);
              HTTP.onload = function() {
                console.log(this.response)
              }
              //return JSON.parse(HTTP.responseText); 
            }

        </script>
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <img src="/static/logo_small.png" alt="rat logo">
            </div>
            <div id="title">
                <div class="name">RAT - Remote Access RAT</div>
                <div class="menu">
                    
                    <a href="/"><i class="fa fa-home"></i> home</a> |
                    <a href="/settings"><i class="fa fa-cog"></i> settings</a> | 
                    <a href="/log"><i class="fa fa-list"></i> log</a> | 
                    <a href="/photo"><i class="fa fa-camera"></i> photo</a>
                </div>
            </div>
        </div>

        <div id="content">
            {% block content %}
                Here goes the content.
            {% endblock %}
        </div>
    </body>
</html>

